sql.insertUser=INSERT INTO Benutzer VALUES (?, ?, null, ?)
sql.selectCategory=SELECT * FROM Kategorie
sql.insertCategoryFilter=INSERT INTO Kategorienfilter VALUES (?, ?, true)

crypto.algorithm=SHA-512