# required metadata
sonar.projectKey=Studiduell
sonar.projectName=Studiduell
sonar.projectVersion=

# language modules
sonar.modules=JavaModule,XMLModule 


#  Java module
JavaModule.sonar.projectName=Java
JavaModule.sonar.binaries=target/classes
#JavaModule.sonar.libraries=target/classes/*.jar
JavaModule.sonar.language=java
JavaModule.sonar.sources=src/main/java/
JavaModule.sonar.projectBaseDir=..

# XML module
XMLModule.sonar.projectName=XML
XMLModule.sonar.language=xml
XMLModule.sonar.sources=src
XMLModule.sonar.projectBaseDir=..