project.name=Studiduell

user.search.maxSearchableUsers=10

# 4 means WEEK-OF-MONTH
game.calendar.userActivityTimeout.field=4
game.calendar.userActivityTimeout.offset=-2

game.questionsPerRound=3
game.maxRounds=6
game.suggestedCategoriesCount=3

ajax.cors.accessControlAllowOriginKey=Access-Control-Allow-Origin
ajax.cors.accessControlAllowOriginValue=*